# ListaEventos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brunomusskopf/listaeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunomusskopf/listaeventos/: ListaEventosApplication.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/checkInEvent/dataSource/: CheckInRemoteDataSourceI.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/checkInEvent/repositoryImpl/: CheckInEventRepositoryImpl.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/checkInEvento/dataSource/: CheckInRemoteDataSourceI.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/checkInEvento/repositoryImpl/: CheckInEventoRepositoryImpl.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/listEvents/dataSource/: EventsRemoteDataSourceI.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/listEvents/repositoryImpl/: EventsRepositoryImpl.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/listaEventos/dataSource/: EventosRemoteDataSourceI.kt
app/src/main/java/com/brunomusskopf/listaeventos/data/listaEventos/repositoryImpl/: EventosRepositoryImpl.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/base/: StatusValidacaoString.kt  StringValidationStatus.kt  ValidacaoStringModel.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/checkInEvent/interactor/: CheckInEventUseCase.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/checkInEvent/model/: CheckInEventRequest.kt  CheckInEventResponse.kt  CheckInEventValidation.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/checkInEvent/repository/: CheckInEventRepositoryI.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/checkInEvento/interactor/: CheckInEventoUseCase.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/checkInEvento/model/: CheckInEventoRequest.kt  CheckInEventoResponse.kt  CheckInEventoValidation.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/checkInEvento/repository/: CheckInEventoRepositoryI.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/listEvents/interactor/: LoadEventsUseCase.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/listEvents/model/: Coupon.kt  Event.kt  Person.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/listEvents/repository/: EventsRepositoryI.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/listaEventos/interactor/: BuscaEventosUseCase.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/listaEventos/model/: Cupom.kt  Evento.kt  Pessoa.kt
app/src/main/java/com/brunomusskopf/listaeventos/domain/listaEventos/repository/: EventosRepositoryI.kt
app/src/main/java/com/brunomusskopf/listaeventos/inject/: CheckInEventKoinModule.kt  CheckInEventoKoinModule.kt  KoinManager.kt  ListEventsKoinModule.kt  ListaEventosKoinModule.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/: DataBindingAdapters.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/base/: DataBindingAdapters.kt  LocaleExtensions.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/checkInEvent/: CheckInEventActivity.kt  CheckInEventViewModel.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/checkInEvento/: CheckInEventoActivity.kt  CheckInEventoViewModel.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/listEvents/: EventViewMapper.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/listEvents/details/: EventDetailActivity.kt  EventDetailViewModel.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/listEvents/list/: ListEventsActivity.kt  ListEventsAdapter.kt  ListEventsViewModel.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/listEvents/model/: EventView.kt
app/src/main/java/com/brunomusskopf/listaeventos/presentation/listaEventos/: EventoViewMapper.kt
app/src/main/java/com/brunomusskopf/listaeventos/remote/base/: RetrofitBaseUtils.kt
app/src/main/res/layout/: activity_check_in_event.xml  activity_check_in_evento.xml  activity_detalhes_evento.xml  activity_event_detail.xml  activity_list_events.xml  activity_lista_eventos.xml  item_lista_eventos.xml  list_events_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brunomusskopf/listaeventos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
