<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brunomusskopf.listaeventos.presentation.checkInEvento.CheckInEventoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".presentation.checkInEvento.CheckInEventoActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nome"
            app:custom_binding_hint_error="@{viewModel.liveDataErroStatus.nameStatus}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seu Nome"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="150"
                android:text="@={viewModel.liveData.name}"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email"
            app:custom_binding_hint_error="@{viewModel.liveDataErroStatus.emailStatus}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_nome">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seu E-Mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="150"
                android:text="@={viewModel.liveData.email}"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.tentaCheckIn() }"
            android:text="Confirmar Check-in"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>