<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brunomusskopf.listaeventos.presentation.listaEventos.detalhes.DetalhesEventoViewModel" />
    </data>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                android:indeterminate="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ViewSwitcher
                android:id="@+id/vs_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toBottomOf="@id/progress_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    tools:context=".presentation.listaviewModel.liveDatas.detalhes.DetalhesviewModel.liveDataActivity">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Título não informado"
                        android:text="@{viewModel.liveData.title}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/iv_image" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Descrição não informada"
                        android:text="@{viewModel.liveData.description}"
                        app:layout_constraintTop_toBottomOf="@id/tv_title" />


                    <TextView
                        android:id="@+id/tv_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pessoas"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tv_description" />

                    <LinearLayout
                        android:id="@+id/ll_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/tv_people" />


                    <TextView
                        android:id="@+id/tv_cupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cupons"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/ll_people" />

                    <LinearLayout
                        android:id="@+id/ll_cupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/tv_cupons" />


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:hint="Data não informada"
                        android:text="@{viewModel.liveData.date.toString()}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintTop_toBottomOf="@id/ll_cupons" />

                    <TextView
                        android:id="@+id/tv_placeholder_preco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="$"
                        app:layout_constraintBottom_toBottomOf="@id/tv_price"
                        app:layout_constraintEnd_toStartOf="@id/tv_price"
                        app:layout_constraintTop_toTopOf="@id/tv_price" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{viewModel.liveData.price}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date" />

                    <Button
                        android:id="@+id/btn_ir_mapa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver no Mapa"
                        app:layout_constraintTop_toBottomOf="@id/tv_price" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_check_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/colorAccent"
                        android:text="Check-in"
                        app:layout_constraintTop_toBottomOf="@id/btn_ir_mapa" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Carregando..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </ViewSwitcher>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>