<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="evento"
            type="com.brunomusskopf.listaeventos.domain.listaEventos.model.Evento" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/tv_description"
            android:text="@{evento.description}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_price"
            android:text="@{evento.price}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_description"/>

        <TextView
            android:id="@+id/tv_title"
            android:text="@{evento.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_price"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>